img{
    width: 100%;
    height: 100%;
}


.grid-container{
    height:400px;
    gap: 5px;
   margin-bottom: 5px;
}
.row-1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    object-fit: cover;
}
.row-1>div{
      flex:1;

}
.row-1 img{
    height: 100%;
    width: 100%;
}
.row-2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    object-fit: cover;
}

.row-2>div{
      flex:1;

}
.row-1 img{
    height: 100%;
    width: 100%;
}
.row-3{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    object-fit: cover;
}
.row-3>div{
      flex:1;

}
.row-1 img{
    height: 100%;
    width: 100%;
}


 .grid-container{
    height: 500px;
} 