*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", serif;
}

header{
    background-color:white ;
   
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container img{
    margin-left:80px;
   
}
 
 .container-title .title{
    font-size: 30px;
    font-weight:700;
    margin-left: 30px;
}
nav{
    display:flex;
    justify-content: space-between;
    padding: 30px 5px;
}
ul{
    display: flex;
}

ul li{
  margin-right: 20px;
list-style-type: none;
}

ul li a{
   text-decoration: none;
   font-size:18px;
   color: #424242;
}
.hamburger{
    display: none;  
   
  }
  
.banner-container{
   background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    height:550px;
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
    object-fit: cover;
    border-radius: 8px;
    position: relative;  
}

.banner-info{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 20%;   
}

 .banner-title{
     font-size: 45px;
     color: white;
}

.banner-discription{
    width: 676px;
    margin: 5px auto;
    font-size:17px;
    color: white;
}

/* input area */
 .input-area{
   width:60%;
   padding: 5px 5px;
   height: 84px;
   border-radius:10px;
    align-content: center;
    position: absolute;
    top: 60%;
    left: 20%;
    background:linear-gradient(rgba(213,211,211,0.6), rgba(215,212,212,0.6));
}

input{
    height: 45px;
    width: 160px;
    background: white;
    margin-left:10px;
    border: none;
    border-radius: 8px;
    padding-left: 10px; 
}

#card{
    height: 45px;
    width: 160px;
    background: white;
    border: none;
    border-radius: 8px; 
    margin-left: 20px;
    padding:5px;
}

.btn-box{
   position: absolute;
   height: 45px;
   width: 160px;
   right: 2%;
   color: white;
   background-color: #FF5400;
   border: none;
   border-radius: 8px;

}
/* banner media queary */

@media (max-width: 768px) {

    .banner-container{
        width: 100%;
    }
    .input-area{
        width:50%;
        height:60%;
        flex-direction:column;
       }
  }


 /* Our Popular Tours */

 .popular-container-area{
    display: flex;
    height:100%;
}
.popular-container-area >div:nth-child(1){
    width:60%;
    margin: 50px 20px;
    align-content: center;  
}
.text-1{
    border-radius:5px;
    background-color: white;       
}
.popular-title{
    font-size: 30px;
    font-weight:700;
    padding-bottom:5px; 
}
.popular-description{
    width: 550px;
    padding-bottom:10px;
}

.text-2 {
    border-radius:5px;
    background-color: white;
    border-bottom: 5px;
}
.text-2 li{
   margin-left: 20px;
   padding-bottom: 5px;
}
.text-3{
    border-radius:5px;
    background-color: white;
    padding-bottom: 5px;
}

.text-3-description{
    border-radius:5px;
    background-color: white;
    padding-top: 5px;
}
.btn{
    height: 50px;
    width: 160px;
   font-size: 20px;
   color: white;
   border-radius: 8px;
   border: none;
   margin:15px;    
}

.popular-img img{
    height:100%;
    width:100%;
}

/* Choose Your Destination section */

.choose-container-area{

}
.choose-text{
   text-align: center;
  
}
.choose-information{
    font-size: 30px;
}
.choose-description{
    width:600px;
    margin: 0 auto;
    padding-bottom:3px;
}
.maldives{
    display:flex ;
    gap: 5px;
}
.image-5{
   background-image: url(./Images/maldives.png);
   height: 350px;
   width:50%;
   object-fit:contain;
   background-repeat: no-repeat;
}
.image-8{
    background-image: url(./Images/indonesia.png);
    height:350px;
    width:50%;
    object-fit:contain;
    background-repeat: no-repeat;
}
.srilanka{
    display:flex ;
    gap: 5px;
}
.images-6{
    background-image: url(./Images/srilanka.png);
    height:350px;
    width:60%;
    object-fit:contain;
    background-repeat: no-repeat;
}
.images-7{
    background-image: url(./Images/north-america.png);
    height:350px;
     width:900px;
    object-fit:contain;
    background-repeat: no-repeat
}
.images-9{
    background-image: url(./Images/kashmir.png);
    height:350px;
    width:500px;
    object-fit:contain;
    background-repeat: no-repeat  
}

.bangladesh{
    display:flex;
    gap: 5px; 

}
.images-10{
    background-image: url(./Images/bangladesh.png);
    height:350px;
    width: 590px;
    object-fit: contain;
    background-repeat: no-repeat
}
.images-11{
    background-image: url(./Images/bandarban.png);
    height:350px;
    width:70%;
    object-fit: contain;
    background-repeat: no-repeat;
}
.image-5, .images-6, .images-7, .image-8, .images-9, .images-10, .images-11{
   align-content: center;
   text-align: center;
   color: white;
  
}

/* Why Chose us  */

.why-choose-us {
    text-align: center;
  }
  
  .why-choose-us h1 {
    font-size:30px;
    color: #333;
  }
  
  .why-choose-us .description {
    color: #666;
    max-width: 600px;
    margin: 0 auto 20px;
  }
  .features {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center; 
    }
    
    .feature-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 70px 40px 30px 10px; 
      width: calc(50% -20px); 
      max-width: 500px;
      position: relative;
      display:flex;
      flex-direction: column;
      gap:25px;
      text-align: left; 
      margin: 0 10px;
    }
    
    .card-1{
      background-color: #e3d1bd;
    }
    .card-2{
      background-color: #d5f3f0;
    }
    .card-3{
      background-color: #f0d7ea;
    }
  
    .feature-card img {
      width: 40px; 
      height: 40px; 
      position: absolute;
      top: 20px; 
      left:20px; 
    }
    
    .feature-card h3 {
      color: #333;
      margin-top:3px; 
    }
    
    .feature-card p {
      color: #666;
      line-height: 1.5;
    }
    
    .feature-card:nth-child(3) {
      width:100%; 
      text-align: left; 
      margin-top: 5px;
    }
    

/* Deals & Discounts section */

.deals-container-area{
    position: relative;
  }
  
  .deals-container{
   
  }
  
  .deals-title{
      font-size:30px;
       font-weight:600;
       text-align: center;
      
  }
  .delas-description{
      text-align: center;
       margin:2px 300px;
      
  }
  
  .icon-img-area{
      height:45%;
      width:45%;
      background:linear-gradient(rgba(213,211,211,1), rgba(215,212,212,1));
      position: absolute;
      opacity: .70;
      border-radius: 10px;
      padding: 20px 10px;
      right:2%;
      top: 40%;
  }
  .icon-section{
      display: flex;
      align-items: center;
  }
  
  .icon-img{
      display: flex;
      margin:0 auto;
      padding:5px; 
     
  }
  .icon-img >p{
      padding-left: 10px;
  }
  
   .img-card img{
      width:100%;
      height:450px;
      object-fit: cover;
      background-size: cover;
      border-radius: 10px;   
  }
  
  .tour-title{
     margin-bottom: 5px;
  }
  .tour-description{
      
  }
  .tour-price{
      color: #FF5400;
      opacity: 1;
      font-size: 25px;
     padding-bottom: 5px;
  }
  .icon-img a{
    color: #FF5400;
  }

  .img-card-2 img{
      width:100%;
      height:550px;
      object-fit: cover;
      border-radius: 10px;   
  }
  .img-card-3 img{
      width:100%;
      height:550px;
      object-fit: cover;
      border-radius: 10px;   
  }
  .icon-img-area{
  
    background:linear-gradient(rgb(248, 245, 245), rgba(215,213,213,1));
  }
 
  .card-container .extra{
    background:linear-gradient(rgba(213,213,213,1), rgba(215,213,213,1));
      left: 1%;
      bottom:2%;
  }

  /* A simple perFect place To Get Lost */

  .simple-container-area{
    display: flex;
    height: 100%;
}
.simple-container{
   
}

.simple-container-area >div:nth-child(1){
    width:60%; 
    margin: 40px 20px;
    align-content: center;
}
.simple-text-1{

    border-radius:5px;
    margin-bottom: 15px;
    background-color: white;  
  
}
.simple-title{
    font-size: 30px;
    font-weight:700;
    padding-bottom: 10px;
   
}
.simple-description{
    width: 550px;
    margin-bottom: 10px;
   
}

.simple-text-2{
    border-radius:5px;
    background-color: white;
    padding-bottom: 10px;
}
.simple-text-2 li{
   margin-left:20px;
   margin-bottom: 10px;
}

.simple-vdo img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius:10px;
}

  
/* Newseltter Area */

.newseltter-area{
    display: flex;
    height: 540px;
    width:100%;
}

.newseltter-area >div:nth-child(1){
    width: 45%;
    border: 2px solid #FF5400;
    border-radius: 8px;
    margin: 10px 10px;
    align-content: center;
}
.newseltter-area >div:nth-child(2){
    width: 65%;
}

.new-area{
    padding: 30px 20px;
}

.new-title{
  padding-top: 20px;
  margin-bottom: 15px;
}

.new-description{
    margin-bottom: 15px;

}
.form-row input{
    height:45px;
    width: 80%;
    margin-bottom: 20px;
    outline: none;
    background-color: rgb(231, 225, 225);
}
.rotated-img-area{
    position: relative;
}
.form-btn {
    width: 82%;
    height:45px;
    margin-left: 10px;
    background-color: #FF5400;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    font-family: inherit;
    outline: none;
  }

  /* Rotated Image Area */
  .form-img>img{
    height:530px;
    width: 100%;
    border-radius:10px;
    object-fit: cover;
    background-size: cover;
    border-radius:10px; 
  
}
.new-card{
  height: 90px;
  width: 250px;
  background-color: #FF5400;
  align-content: center;
  text-align: center;
  border-radius: 10px;
  position: absolute;
 
   right:2%;
  bottom: 10%; 
  rotate: -22deg;
}

.new-descript{
   color: white;
}
.new-title-card{
   font-size: 25px;
   color: white;
}



/* Footer Area Section */

footer{
    height: 400px;
    width: 100%;
    background-color:whitesmoke;
    padding: 100px 0px;   
}

.footer-container-area{
  margin: 100px auto;
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo{
    
}
.footer-title .title-footer {
     margin-left: 25px;
     font-size:30px;
     font-weight: 600;
}
.footer-description{
     text-align: center;
     margin:10px 300px;
     padding-bottom: 30px; 
    
}
.social-icons{
    gap: 10px;
    margin-bottom: 40px;
    text-align: center;
}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    color: #333;
    margin-left:20px;
}

.social-icons a:hover {
    color: #6c63ff;
}
hr {
    margin:20px auto;
    width: 60%;
    border:0;
    color: black;
    border-top: 1px solid #ddd;
}
.copy-right{
    text-align: center; 
    margin-top: 10px;
}



/* navigation bar media queary */

@media screen and (max-width:768px){
  
    .hamburger{
          display:block; 
          margin-right: 40px; 
          color: black;
        }  
        ul{
          display: none;
        }
  
        .logo{
       width:100%;
         display: flex;
         justify-content: center;
        }
        .container-title .title{
            font-size: 30px;
            font-weight:700;
            width: 300px;
            margin-left: 30px;
        }
    }

/* banner media queary */












/* Our Popular Tours media queary */
@media (max-width: 768px) {

    .popular-container-area{
          flex-direction: column;
       }
  }
  
/* Choose Your Destination section media queary */

@media (max-width: 768px) {
    .choose-box1{
        width: 100%;
     }
     .choose-container-area{
         width: 100%;
     } 
     .maldives{
         flex-direction: column;
     }
     .srilanka{
         flex-direction: column
     }
     .bangladesh{
         flex-direction: column
     }
     .image-5, .images-6, .images-7, .image-8, .images-9, .images-10, .images-11{
         width:98% ;
         border-radius: 5px;
         align-content:center;
         text-align: center;
         color: white;
     }
    
   }
 

/* 
    Why Chose us  media queary*/
    /* Adjust layout for mobile devices */
    @media (max-width: 768px) {
        .feature-card {
          width: 100%; 
        }
        .features{
              flex-direction: column;
        }
      }

/* Deals & Discounts section media queary */


@media (max-width: 768px) {
    .deals-container-are{
        width: 100%;
        height:auto;
        width: 100%; 
    }
    .icon-img-area{
        width: 60%;
        height:auto;  
    }
    .deals-title{
        font-size:25px;
         text-align: center;
        
    }
    .delas-description{
        text-align: center;
         margin:0 auto;
  }
  .tour-title{
    margin:0;
 }
  .tour-price{
    color: #FF5400;
    opacity: 1;
    font-size:17px;
   
}
}
/* A simple perFect place To Get Lost media queary */
@media (max-width: 768px) {
    .simple-container-area {
        flex-direction: column;
        height:auto;
        width: 100%; 
    }
  }
  
/* Newseltter Area media queary*/

@media (max-width: 768px) {
    .newseltter-area {
        flex-direction: column;
        height: auto;
        width: 100%; 
    }
    .hr{
        width:300px;
    }
    .newseltter-area >div:nth-child(1){
        width: 100%;
        align-content: center;
    }
    .newseltter-area >div:nth-child(2){
        width: 100%;
    }
  }

/* Footer media */
@media (max-width: 768px) {
    .footer{
        height:auto;
        width: 100%;
        background-color:whitesmoke;
          
    }
    .footer-title .title-footer {
        margin-left: 25px;
        font-size:25px;
        font-weight: 600;
   }
   .footer-description{
        text-align: center;
        width: 50%;
        
       margin: 0 auto;
        padding-bottom: 30px; 
       
   }
  }